<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="alI-Id-x5o">
                                <rect key="frame" x="-392.5" y="211.5" width="1199" height="473"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GmW-2D-Vce">
                                        <rect key="frame" x="534" y="0.0" width="131" height="32"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <connections>
                                            <action selector="topCaptionSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="zec-Lb-Drt"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make Your Own" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5Y-3P-Zf4">
                                        <rect key="frame" x="539.5" y="61" width="120" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="TYM-Rb-xxk">
                                        <rect key="frame" x="0.0" y="111.5" width="1199" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="Qep-2e-7eB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPV-4F-fuo">
                                        <rect key="frame" x="575.5" y="391.5" width="48" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OZr-zC-jxn">
                                        <rect key="frame" x="534" y="442" width="131" height="32"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <connections>
                                            <action selector="bottomCaptionSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="3xx-2Q-zZl"/>
                                            <action selector="topCaptionSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="Tf7-Hn-ITm"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="alI-Id-x5o" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Bl9-Hm-pqg"/>
                            <constraint firstItem="alI-Id-x5o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K8J-dS-wCm"/>
                            <constraint firstItem="alI-Id-x5o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sdm-kN-vMZ"/>
                            <constraint firstItem="alI-Id-x5o" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XeX-Gw-aRw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomCaptionLabel" destination="KPV-4F-fuo" id="n90-tk-npz"/>
                        <outlet property="bottomCaptionSegmentedControl" destination="OZr-zC-jxn" id="LcN-Xa-LWf"/>
                        <outlet property="topCaptionLabel" destination="W5Y-3P-Zf4" id="NAx-t8-0Ud"/>
                        <outlet property="topCaptionSegmentedControl" destination="GmW-2D-Vce" id="LQK-SE-8X4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1199" height="630"/>
    </resources>
</document>
